<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DmJ-mn-9SY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose Project-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ChooseProject" storyboardIdentifier="ChooseProject" title="Choose Project" id="BYZ-38-t0r" customClass="ChooseProjectViewController" customModule="Digita11y" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose an institution to explore" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-pA-vGX">
                                <rect key="frame" x="257" y="28" width="323" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="340" id="4aE-8e-Ve0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4aE-8e-Ve0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="4aE-8e-Ve0"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIP-QS-pKS" userLabel="Projects Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="n0l-2m-YrS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n0l-2m-YrS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="n0l-2m-YrS"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019609093666077" green="0.56470590829849243" blue="0.88627451658248901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nIP-QS-pKS" secondAttribute="trailing" id="8hF-SK-Y3v"/>
                            <constraint firstItem="8pN-pA-vGX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="LrU-Oq-o0V"/>
                            <constraint firstItem="nIP-QS-pKS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mm4-iI-MEd"/>
                            <constraint firstItem="nIP-QS-pKS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TKc-d5-nth"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nIP-QS-pKS" secondAttribute="bottom" constant="20" id="trf-Sg-oh2"/>
                            <constraint firstItem="nIP-QS-pKS" firstAttribute="top" secondItem="8pN-pA-vGX" secondAttribute="bottom" constant="150" id="y1o-Yg-CkJ"/>
                            <constraint firstItem="8pN-pA-vGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zsa-Yk-ujF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nIP-QS-pKS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8hF-SK-Y3v"/>
                                <exclude reference="Mm4-iI-MEd"/>
                                <exclude reference="TKc-d5-nth"/>
                                <exclude reference="y1o-Yg-CkJ"/>
                                <exclude reference="LrU-Oq-o0V"/>
                                <exclude reference="zsa-Yk-ujF"/>
                                <exclude reference="trf-Sg-oh2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="nIP-QS-pKS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8hF-SK-Y3v"/>
                                <include reference="Mm4-iI-MEd"/>
                                <include reference="TKc-d5-nth"/>
                                <include reference="y1o-Yg-CkJ"/>
                                <include reference="LrU-Oq-o0V"/>
                                <include reference="zsa-Yk-ujF"/>
                                <include reference="trf-Sg-oh2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OP6-uz-nQ1"/>
                    <connections>
                        <outlet property="ProjectsScrollView" destination="nIP-QS-pKS" id="EIZ-xh-hMF"/>
                        <segue destination="rfJ-no-223" kind="showDetail" identifier="ProjectSegue" action="showViewController:sender:" id="Yya-Rt-CRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1960" y="-434.25"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="P6A-ep-RLC">
            <objects>
                <viewController restorationIdentifier="Welcome" storyboardIdentifier="Welcome" title="Welcome" id="rfJ-no-223" customClass="WelcomeViewController" customModule="Digita11y" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBC-AM-fzY"/>
                        <viewControllerLayoutGuide type="bottom" id="sOb-Or-rEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omn-QH-0eM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-TA-Z1n">
                                <rect key="frame" x="93" y="60" width="8637536" height="133"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="castle" translatesAutoresizingMaskIntoConstraints="NO" id="8Gn-9F-5B8">
                                        <rect key="frame" x="0.0" y="0.0" width="6477952" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="DFG-EQ-Ur0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DFG-EQ-Ur0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="DFG-EQ-Ur0"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="WelcomeTitle" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JY-P8-634" customClass="UILabelHeadline" customModule="Digita11y" customModuleProvider="target">
                                        <rect key="frame" x="6477992" y="0.0" width="71" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3Gw-vX-TNb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Gw-vX-TNb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="3Gw-vX-TNb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="WelcomeText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssu-Sz-qmD" customClass="UILabelBody" customModule="Digita11y" customModuleProvider="target">
                                        <rect key="frame" x="6478103" y="0.0" width="2159354" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="I7F-JH-OK6"/>
                                        </constraints>
                                        <string key="text">Keytar retro gentrify, leggings 90's chillwave Bushwick Tumblr synth selvage paleo narwhal Thundercats. Selfies craft beer raw denim organic Vice Portland keffiyeh McSweeney's, photo booth crucifix Pinterest irony 8-bit mixtape. Master cleanse twee plaid next level scenester McSweeney's pour-over, Godard Austin synth. Keffiyeh lomo dreamcatcher Blue Bottle, mustache tofu chia Tumblr four loko messenger bag typewriter sartorial master cleanse salvia paleo. Marfa fixie normcore selvage put a bird on it, VHS skateboard mustache Brooklyn heirloom retro cronut Intelligentsia. Fashion axe asymmetrical wolf, VHS cold-pressed American Apparel distillery roof party Thundercats McSweeney's banh mi Wes Anderson sustainable. Mumblecore taxidermy banh mi authentic retro Williamsburg.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I7F-JH-OK6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="I7F-JH-OK6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="Next" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4z-dT-tJR" customClass="UIButtonWhite" customModule="Digita11y" customModuleProvider="target">
                                        <rect key="frame" x="8637497" y="0.0" width="39" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7xe-Ae-8dC"/>
                                            <constraint firstAttribute="height" constant="54" id="vxx-EI-fgk"/>
                                        </constraints>
                                        <state key="normal" title="Begin"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7xe-Ae-8dC"/>
                                                <exclude reference="vxx-EI-fgk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="7xe-Ae-8dC"/>
                                                <include reference="vxx-EI-fgk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="next:" destination="rfJ-no-223" eventType="touchUpInside" id="ceO-b6-5Wk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular" alignment="center" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019609089999998" green="0.5647059083" blue="0.88627451660000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cAW-TA-Z1n" firstAttribute="trailing" secondItem="Omn-QH-0eM" secondAttribute="trailingMargin" id="3YA-u7-hYg"/>
                            <constraint firstItem="cAW-TA-Z1n" firstAttribute="top" secondItem="lBC-AM-fzY" secondAttribute="bottom" constant="8" id="Bzq-Rj-GIa"/>
                            <constraint firstItem="sOb-Or-rEQ" firstAttribute="top" secondItem="cAW-TA-Z1n" secondAttribute="bottom" constant="20" id="EMA-Sq-kKg"/>
                            <constraint firstItem="cAW-TA-Z1n" firstAttribute="leading" secondItem="Omn-QH-0eM" secondAttribute="leadingMargin" id="Xlq-yb-PRm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3YA-u7-hYg"/>
                                <exclude reference="Bzq-Rj-GIa"/>
                                <exclude reference="Xlq-yb-PRm"/>
                                <exclude reference="EMA-Sq-kKg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="3YA-u7-hYg"/>
                                <include reference="Bzq-Rj-GIa"/>
                                <include reference="Xlq-yb-PRm"/>
                                <include reference="EMA-Sq-kKg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="WelcomeLabelBody" destination="Ssu-Sz-qmD" id="psy-Ib-Rdu"/>
                        <outlet property="WelcomeLabelHeadline" destination="1JY-P8-634" id="tps-TP-bph"/>
                        <segue destination="NXU-ss-h4i" kind="show" identifier="LocationSegue" id="3jC-OW-DCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHX-kg-Z9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-426"/>
        </scene>
        <!--Location-->
        <scene sceneID="17I-6f-FEs">
            <objects>
                <viewController restorationIdentifier="Location" storyboardIdentifier="Location" title="Location" id="NXU-ss-h4i" customClass="LocationViewController" customModule="Digita11y" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MdX-vK-ZNq"/>
                        <viewControllerLayoutGuide type="bottom" id="H7D-mW-anY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0Q-YU-x78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SB0-8a-WG8">
                                <rect key="frame" x="125" y="60" width="864" height="119"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" image="geo" translatesAutoresizingMaskIntoConstraints="NO" id="lA7-RF-twv">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="O4U-Yh-fHr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O4U-Yh-fHr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="O4U-Yh-fHr"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Unlock cool location features to get these amazing features" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66e-qr-9Kz" customClass="UILabelHeadline" customModule="Digita11y" customModuleProvider="target">
                                        <rect key="frame" x="124" y="60" width="350" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="a9w-jS-whs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="oT5-ga-hJ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a9w-jS-whs"/>
                                                <exclude reference="oT5-ga-hJ0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="a9w-jS-whs"/>
                                                <include reference="oT5-ga-hJ0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwg-RJ-D5h" customClass="UILabelSubHeadline" customModule="Digita11y" customModuleProvider="target">
                                        <rect key="frame" x="514" y="60" width="350" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Ayq-QB-AwM"/>
                                            <constraint firstAttribute="width" constant="310" id="lGN-UH-JJp"/>
                                        </constraints>
                                        <string key="text">Insert amazing features like:
geo-located comments, etc</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ayq-QB-AwM"/>
                                                <exclude reference="lGN-UH-JJp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Ayq-QB-AwM"/>
                                                <include reference="lGN-UH-JJp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=regular" alignment="center" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-ze-y76">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx9-7v-6Tc" customClass="UIButtonWhite" customModule="Digita11y" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="No Thanks"/>
                                        <connections>
                                            <action selector="next:" destination="NXU-ss-h4i" eventType="touchUpInside" id="pti-vU-g5o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-JA-aCw" customClass="UIButtonWhite" customModule="Digita11y" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="getLocationPermission:" destination="NXU-ss-h4i" eventType="touchUpInside" id="FX3-q3-Nxu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2Uk-lZ-wAS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Uk-lZ-wAS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2Uk-lZ-wAS"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49411764740943909" green="0.82745099067687988" blue="0.12941177189350128" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H7D-mW-anY" firstAttribute="top" secondItem="5kf-ze-y76" secondAttribute="bottom" constant="20" id="2vM-XV-wkb"/>
                            <constraint firstItem="5kf-ze-y76" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SB0-8a-WG8" secondAttribute="bottom" constant="8" id="6tA-SL-B4J"/>
                            <constraint firstItem="SB0-8a-WG8" firstAttribute="top" secondItem="MdX-vK-ZNq" secondAttribute="bottom" constant="8" id="Fyi-6P-WoE"/>
                            <constraint firstItem="5kf-ze-y76" firstAttribute="centerX" secondItem="t0Q-YU-x78" secondAttribute="centerX" id="Swz-nV-37A"/>
                            <constraint firstItem="SB0-8a-WG8" firstAttribute="centerX" secondItem="t0Q-YU-x78" secondAttribute="centerX" id="f4L-Ud-fUO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5kf-ze-y76"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6tA-SL-B4J"/>
                                <exclude reference="Swz-nV-37A"/>
                                <exclude reference="Fyi-6P-WoE"/>
                                <exclude reference="f4L-Ud-fUO"/>
                                <exclude reference="2vM-XV-wkb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="5kf-ze-y76"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6tA-SL-B4J"/>
                                <include reference="Swz-nV-37A"/>
                                <include reference="Fyi-6P-WoE"/>
                                <include reference="f4L-Ud-fUO"/>
                                <include reference="2vM-XV-wkb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="VGU-ZI-Mhb" kind="show" identifier="ExhibitSegue" id="Rjm-5G-gfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od4-mI-vKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-434.25"/>
        </scene>
        <!--Choose Exhibit-->
        <scene sceneID="z9g-x7-fKE">
            <objects>
                <viewController restorationIdentifier="ChooseExhibit" storyboardIdentifier="ChooseExhibit" title="Choose Exhibit" id="VGU-ZI-Mhb" customClass="ChooseExhibitController" customModule="Digita11y" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fb5-gG-db9"/>
                        <viewControllerLayoutGuide type="bottom" id="RZ5-Ac-DHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0f-YV-4bs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your exhibit at the whatever" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-qh-GgL" customClass="UILabelHeadline" customModule="Digita11y" customModuleProvider="target">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="340" id="er3-bR-lpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="er3-bR-lpm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="er3-bR-lpm"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ExhibitScrollView" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-iG-WIB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8O3-dE-I5d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8O3-dE-I5d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8O3-dE-I5d"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019609089999998" green="0.5647059083" blue="0.88627451660000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xLw-iG-WIB" secondAttribute="trailing" id="A07-oi-Puz"/>
                            <constraint firstItem="xLw-iG-WIB" firstAttribute="centerX" secondItem="p0f-YV-4bs" secondAttribute="centerX" id="Bqh-pf-2hh"/>
                            <constraint firstItem="Usb-qh-GgL" firstAttribute="top" secondItem="Fb5-gG-db9" secondAttribute="bottom" constant="40" id="DIS-fw-CZl"/>
                            <constraint firstItem="xLw-iG-WIB" firstAttribute="leading" secondItem="p0f-YV-4bs" secondAttribute="leadingMargin" id="HKa-F4-faV"/>
                            <constraint firstItem="RZ5-Ac-DHe" firstAttribute="top" secondItem="xLw-iG-WIB" secondAttribute="bottom" id="M4s-KQ-v0c">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Usb-qh-GgL" firstAttribute="centerX" secondItem="p0f-YV-4bs" secondAttribute="centerX" id="kgK-VK-ige"/>
                            <constraint firstItem="xLw-iG-WIB" firstAttribute="top" secondItem="Usb-qh-GgL" secondAttribute="bottom" constant="150" id="xSF-KB-N85">
                                <variation key="heightClass=regular" constant="130"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Usb-qh-GgL"/>
                                <exclude reference="xLw-iG-WIB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DIS-fw-CZl"/>
                                <exclude reference="kgK-VK-ige"/>
                                <exclude reference="A07-oi-Puz"/>
                                <exclude reference="Bqh-pf-2hh"/>
                                <exclude reference="HKa-F4-faV"/>
                                <exclude reference="xSF-KB-N85"/>
                                <exclude reference="M4s-KQ-v0c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Usb-qh-GgL"/>
                                <include reference="xLw-iG-WIB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DIS-fw-CZl"/>
                                <include reference="kgK-VK-ige"/>
                                <include reference="A07-oi-Puz"/>
                                <include reference="Bqh-pf-2hh"/>
                                <include reference="HKa-F4-faV"/>
                                <include reference="xSF-KB-N85"/>
                                <include reference="M4s-KQ-v0c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ExhibitHeadline" destination="Usb-qh-GgL" id="lM1-jK-ekm"/>
                        <outlet property="ExhibitScroll" destination="xLw-iG-WIB" id="yMZ-8T-r7h"/>
                        <segue destination="FnB-gZ-PAk" kind="show" identifier="TagsSegue" id="tXr-Ce-Eqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSl-Qr-B5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-434.25"/>
        </scene>
        <!--Tags-->
        <scene sceneID="1oi-h3-jVA">
            <objects>
                <viewController restorationIdentifier="Tags" storyboardIdentifier="Tags" title="Tags" id="FnB-gZ-PAk" customClass="TagsViewController" customModule="Digita11y" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2h-gl-tuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gKm-rm-6mQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wk-MV-rj2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ropes Mansion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-a4-fIK" customClass="UILabelHeadline" customModule="Digita11y" customModuleProvider="target">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="28" width="560" height="47"/>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I72-EQ-iJH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-wu-yvl" customClass="UIButtonWhite" customModule="Digita11y" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="tMq-Kx-qdL"/>
                                        </constraints>
                                        <state key="normal" title="Kitchen"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tMq-Kx-qdL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="21" width="174" height="49"/>
                                            <mask key="constraints">
                                                <include reference="tMq-Kx-qdL"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-zg-ffE" customClass="UIButtonWhite" customModule="Digita11y" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="zdY-ZH-pEo"/>
                                        </constraints>
                                        <state key="normal" title="Kitchen"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zdY-ZH-pEo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="182" y="21" width="174" height="49"/>
                                            <mask key="constraints">
                                                <include reference="zdY-ZH-pEo"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-vo-zgF" customClass="UIButtonWhite" customModule="Digita11y" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="BGs-XZ-Moo"/>
                                        </constraints>
                                        <state key="normal" title="Kitchen"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BGs-XZ-Moo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="369" y="21" width="174" height="49"/>
                                            <mask key="constraints">
                                                <include reference="BGs-XZ-Moo"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PG6-wu-yvl" firstAttribute="baseline" secondItem="z1n-zg-ffE" secondAttribute="baseline" id="BSQ-VH-CMc"/>
                                    <constraint firstAttribute="bottom" secondItem="PG6-wu-yvl" secondAttribute="bottom" constant="21" id="CFn-8E-cp8"/>
                                    <constraint firstItem="PG6-wu-yvl" firstAttribute="leading" secondItem="I72-EQ-iJH" secondAttribute="leading" id="Nzg-JH-Yzf"/>
                                    <constraint firstAttribute="trailing" secondItem="lYa-vo-zgF" secondAttribute="trailing" constant="37" id="Wfz-1C-4E6"/>
                                    <constraint firstItem="z1n-zg-ffE" firstAttribute="baseline" secondItem="lYa-vo-zgF" secondAttribute="baseline" id="Wiy-P7-GQn"/>
                                    <constraint firstItem="z1n-zg-ffE" firstAttribute="leading" secondItem="PG6-wu-yvl" secondAttribute="trailing" constant="8" symbolic="YES" id="eSQ-Ja-20b"/>
                                    <constraint firstItem="lYa-vo-zgF" firstAttribute="centerY" secondItem="I72-EQ-iJH" secondAttribute="centerY" id="hTm-aY-6A3"/>
                                    <constraint firstItem="lYa-vo-zgF" firstAttribute="leading" secondItem="z1n-zg-ffE" secondAttribute="trailing" constant="13" id="vBQ-uJ-C9b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="50" height="600"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PG6-wu-yvl"/>
                                        <exclude reference="z1n-zg-ffE"/>
                                        <exclude reference="lYa-vo-zgF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BSQ-VH-CMc"/>
                                        <exclude reference="CFn-8E-cp8"/>
                                        <exclude reference="Nzg-JH-Yzf"/>
                                        <exclude reference="Wiy-P7-GQn"/>
                                        <exclude reference="eSQ-Ja-20b"/>
                                        <exclude reference="Wfz-1C-4E6"/>
                                        <exclude reference="hTm-aY-6A3"/>
                                        <exclude reference="vBQ-uJ-C9b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="83" width="580" height="91"/>
                                    <mask key="subviews">
                                        <include reference="PG6-wu-yvl"/>
                                        <include reference="z1n-zg-ffE"/>
                                        <include reference="lYa-vo-zgF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BSQ-VH-CMc"/>
                                        <include reference="CFn-8E-cp8"/>
                                        <include reference="Nzg-JH-Yzf"/>
                                        <include reference="Wiy-P7-GQn"/>
                                        <include reference="eSQ-Ja-20b"/>
                                        <include reference="Wfz-1C-4E6"/>
                                        <include reference="hTm-aY-6A3"/>
                                        <include reference="vBQ-uJ-C9b"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jEr-4Q-GLC">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gST-1F-69o">
                                        <variation key="heightClass=regular" constant="460"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gST-1F-69o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="gST-1F-69o"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0T-v5-bl1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVB-qE-AIn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKl-Pw-ZiV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0J-mk-d5z">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Odv-l9-69M"/>
                                        </constraints>
                                        <state key="normal" title="Test">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Odv-l9-69M"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Odv-l9-69M"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="playTag:" destination="FnB-gZ-PAk" eventType="touchUpInside" id="JiQ-F4-316"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m0J-mk-d5z" firstAttribute="centerX" secondItem="rKl-Pw-ZiV" secondAttribute="centerX" id="Ecv-SP-Lp0"/>
                                    <constraint firstAttribute="bottom" secondItem="m0J-mk-d5z" secondAttribute="bottom" constant="257" id="o27-L1-Cu7"/>
                                    <constraint firstItem="m0J-mk-d5z" firstAttribute="centerY" secondItem="rKl-Pw-ZiV" secondAttribute="centerY" id="sLL-JW-Grl"/>
                                    <constraint firstItem="m0J-mk-d5z" firstAttribute="top" secondItem="rKl-Pw-ZiV" secondAttribute="top" constant="257" id="vb4-6j-0jK"/>
                                    <constraint firstAttribute="trailing" secondItem="m0J-mk-d5z" secondAttribute="trailing" constant="265" id="xcI-eq-ztL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="m0J-mk-d5z"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ecv-SP-Lp0"/>
                                        <exclude reference="o27-L1-Cu7"/>
                                        <exclude reference="sLL-JW-Grl"/>
                                        <exclude reference="vb4-6j-0jK"/>
                                        <exclude reference="xcI-eq-ztL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="172" width="560" height="544"/>
                                    <mask key="subviews">
                                        <include reference="m0J-mk-d5z"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ecv-SP-Lp0"/>
                                        <include reference="o27-L1-Cu7"/>
                                        <include reference="sLL-JW-Grl"/>
                                        <include reference="vb4-6j-0jK"/>
                                        <include reference="xcI-eq-ztL"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019609089999998" green="0.5647059083" blue="0.88627451660000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L0T-v5-bl1" firstAttribute="centerY" secondItem="jEr-4Q-GLC" secondAttribute="centerY" id="7Ls-Pr-syV"/>
                            <constraint firstItem="PVB-qE-AIn" firstAttribute="baseline" secondItem="L0T-v5-bl1" secondAttribute="baseline" id="8hF-5f-LMh"/>
                            <constraint firstItem="gKm-rm-6mQ" firstAttribute="top" secondItem="rKl-Pw-ZiV" secondAttribute="bottom" constant="8" id="EKE-7b-fJa"/>
                            <constraint firstItem="PVB-qE-AIn" firstAttribute="trailing" secondItem="rKl-Pw-ZiV" secondAttribute="trailing" id="IT8-tW-R6O"/>
                            <constraint firstItem="I72-EQ-iJH" firstAttribute="top" secondItem="eEs-a4-fIK" secondAttribute="bottom" constant="8" symbolic="YES" id="J9H-we-GLq"/>
                            <constraint firstItem="eEs-a4-fIK" firstAttribute="leading" secondItem="8Wk-MV-rj2" secondAttribute="leadingMargin" id="JE2-Yb-kpl"/>
                            <constraint firstItem="jEr-4Q-GLC" firstAttribute="centerX" secondItem="rKl-Pw-ZiV" secondAttribute="centerX" id="Nfm-ry-ocz"/>
                            <constraint firstItem="rKl-Pw-ZiV" firstAttribute="trailing" secondItem="eEs-a4-fIK" secondAttribute="trailing" id="Xih-0S-vdC"/>
                            <constraint firstItem="eEs-a4-fIK" firstAttribute="top" secondItem="F2h-gl-tuJ" secondAttribute="bottom" constant="8" id="ZZq-82-MjP"/>
                            <constraint firstItem="gKm-rm-6mQ" firstAttribute="top" secondItem="I72-EQ-iJH" secondAttribute="bottom" constant="626" id="cej-ea-xI0"/>
                            <constraint firstItem="eEs-a4-fIK" firstAttribute="trailing" secondItem="8Wk-MV-rj2" secondAttribute="trailingMargin" id="dZf-CE-bPP"/>
                            <constraint firstItem="I72-EQ-iJH" firstAttribute="leading" secondItem="eEs-a4-fIK" secondAttribute="leading" id="dlB-vX-3CN"/>
                            <constraint firstAttribute="bottom" secondItem="jEr-4Q-GLC" secondAttribute="bottom" constant="20" symbolic="YES" id="eG4-Kg-hg7"/>
                            <constraint firstAttribute="trailing" secondItem="I72-EQ-iJH" secondAttribute="trailing" id="ek2-hU-vDV"/>
                            <constraint firstItem="rKl-Pw-ZiV" firstAttribute="top" secondItem="eEs-a4-fIK" secondAttribute="bottom" constant="97" id="mRv-Xq-11t"/>
                            <constraint firstItem="L0T-v5-bl1" firstAttribute="leading" secondItem="rKl-Pw-ZiV" secondAttribute="leading" id="veK-F0-azQ"/>
                            <constraint firstItem="rKl-Pw-ZiV" firstAttribute="leading" secondItem="I72-EQ-iJH" secondAttribute="leading" id="vwi-9v-ELu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eEs-a4-fIK"/>
                                <exclude reference="I72-EQ-iJH"/>
                                <exclude reference="jEr-4Q-GLC"/>
                                <exclude reference="L0T-v5-bl1"/>
                                <exclude reference="PVB-qE-AIn"/>
                                <exclude reference="rKl-Pw-ZiV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JE2-Yb-kpl"/>
                                <exclude reference="ZZq-82-MjP"/>
                                <exclude reference="dZf-CE-bPP"/>
                                <exclude reference="J9H-we-GLq"/>
                                <exclude reference="dlB-vX-3CN"/>
                                <exclude reference="ek2-hU-vDV"/>
                                <exclude reference="Xih-0S-vdC"/>
                                <exclude reference="mRv-Xq-11t"/>
                                <exclude reference="vwi-9v-ELu"/>
                                <exclude reference="7Ls-Pr-syV"/>
                                <exclude reference="veK-F0-azQ"/>
                                <exclude reference="EKE-7b-fJa"/>
                                <exclude reference="cej-ea-xI0"/>
                                <exclude reference="Nfm-ry-ocz"/>
                                <exclude reference="eG4-Kg-hg7"/>
                                <exclude reference="8hF-5f-LMh"/>
                                <exclude reference="IT8-tW-R6O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="eEs-a4-fIK"/>
                                <include reference="I72-EQ-iJH"/>
                                <include reference="jEr-4Q-GLC"/>
                                <include reference="L0T-v5-bl1"/>
                                <include reference="PVB-qE-AIn"/>
                                <include reference="rKl-Pw-ZiV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JE2-Yb-kpl"/>
                                <include reference="ZZq-82-MjP"/>
                                <include reference="dZf-CE-bPP"/>
                                <include reference="J9H-we-GLq"/>
                                <include reference="dlB-vX-3CN"/>
                                <include reference="ek2-hU-vDV"/>
                                <include reference="Xih-0S-vdC"/>
                                <include reference="mRv-Xq-11t"/>
                                <include reference="vwi-9v-ELu"/>
                                <include reference="7Ls-Pr-syV"/>
                                <include reference="veK-F0-azQ"/>
                                <include reference="EKE-7b-fJa"/>
                                <include reference="cej-ea-xI0"/>
                                <include reference="Nfm-ry-ocz"/>
                                <include reference="eG4-Kg-hg7"/>
                                <include reference="8hF-5f-LMh"/>
                                <include reference="IT8-tW-R6O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="80e-wb-9Zi" kind="show" identifier="ContributeSegue" id="Nyt-oP-Po0"/>
                        <segue destination="tA3-Ku-PWB" kind="presentation" identifier="ReadSegue" id="W90-rJ-ttY"/>
                        <segue destination="s7j-Qm-VDd" kind="presentation" identifier="GallerySegue" id="BOr-iF-dy0"/>
                        <segue destination="SiT-Xu-QDS" kind="presentation" id="DIY-X6-Wse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X00-lr-frm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-434.25"/>
        </scene>
        <!--Contribute-->
        <scene sceneID="hQp-eZ-0d7">
            <objects>
                <viewController restorationIdentifier="Contribute" storyboardIdentifier="Contribute" title="Contribute" id="80e-wb-9Zi" customClass="ContributeViewController" customModule="Digita11y" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlM-hb-Bvb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ljb-vT-yUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPc-37-Fgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29019609089999998" green="0.5647059083" blue="0.88627451660000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="RP1-T4-HhY" kind="show" identifier="Thanks" id="1H3-Tk-bfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdC-MB-Ej3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-455.25"/>
        </scene>
        <!--Thanks-->
        <scene sceneID="l4I-hA-vcn">
            <objects>
                <viewController restorationIdentifier="Thanks" storyboardIdentifier="Thanks" title="Thanks" id="RP1-T4-HhY" customClass="ThanksViewController" customModule="Digita11y" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSn-ju-ihQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dt4-7E-GgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w66-eV-wfq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49411764740000003" green="0.82745099070000006" blue="0.1294117719" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU9-lC-Ivl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="-449.25"/>
        </scene>
        <!--Read-->
        <scene sceneID="h3C-gN-RH6">
            <objects>
                <viewController restorationIdentifier="Read" storyboardIdentifier="Read" id="tA3-Ku-PWB" userLabel="Read" customClass="ReadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fH-J2-KFN"/>
                        <viewControllerLayoutGuide type="bottom" id="acb-Oy-Duj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DR-ti-8xB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ4-ub-uH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-1915.5"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="51S-Jx-ai1">
            <objects>
                <viewController restorationIdentifier="Gallery" storyboardIdentifier="Gallery" id="s7j-Qm-VDd" userLabel="Gallery" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mse-cA-K5z"/>
                        <viewControllerLayoutGuide type="bottom" id="1YT-x2-nb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFW-Kv-Ahv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeU-w5-n82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-1240.5"/>
        </scene>
        <!--Tip-->
        <scene sceneID="3Ra-nn-NyN">
            <objects>
                <viewController id="SiT-Xu-QDS" userLabel="Tip" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNu-ax-ddE"/>
                        <viewControllerLayoutGuide type="bottom" id="p6p-1d-o5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLp-sv-Cka">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpQ-5E-Tb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-1240.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6y9-RH-cbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DmJ-mn-9SY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.80000000000000004" contentMode="scaleToFill" id="4Gc-wy-kGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29019609093666077" green="0.56470590829849243" blue="0.88627451658248901" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IDa-bN-cmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZh-Xj-6df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2772" y="-434.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="castle" width="133" height="133"/>
        <image name="geo" width="84" height="119"/>
    </resources>
</document>
