<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="M1N-Qp-NeK">
            <objects>
                <tableViewController id="IA4-HA-cIB" customClass="BrowseTableViewController" customModule="Digita11y" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rFV-ZF-Lsz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BrowseCellIdentifier" rowHeight="125" id="g2b-7e-aYd" customClass="BrowseTableViewCell" customModule="Digita11y" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2b-7e-aYd" id="UkG-6q-ucY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="left" image="browse-cell" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-sK-Nzq">
                                            <rect key="frame" x="0.0" y="2" width="600" height="122"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Moon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD1-wv-z2B">
                                            <rect key="frame" x="8" y="96" width="105" height="20"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MD1-wv-z2B" firstAttribute="bottom" secondItem="UkG-6q-ucY" secondAttribute="bottomMargin" id="301-LT-jgw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fqg-sK-Nzq" secondAttribute="trailing" constant="-8" id="54B-9f-ezd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fqg-sK-Nzq" secondAttribute="bottom" constant="-8" id="ApU-JH-MZ3"/>
                                        <constraint firstItem="Fqg-sK-Nzq" firstAttribute="top" secondItem="UkG-6q-ucY" secondAttribute="topMargin" constant="-6" id="EDw-dJ-irK"/>
                                        <constraint firstItem="Fqg-sK-Nzq" firstAttribute="leading" secondItem="UkG-6q-ucY" secondAttribute="leadingMargin" constant="-8" id="JD2-CL-Atr"/>
                                        <constraint firstItem="MD1-wv-z2B" firstAttribute="leading" secondItem="UkG-6q-ucY" secondAttribute="leadingMargin" id="VRT-pQ-GCq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="bannerImageView" destination="Fqg-sK-Nzq" id="ch6-bZ-J6g"/>
                                    <outlet property="titleLabel" destination="MD1-wv-z2B" id="0MN-lg-UXe"/>
                                    <segue destination="0qf-4s-bo6" kind="show" identifier="BrowseDetailSegue" id="nxD-0L-hQt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IA4-HA-cIB" id="evA-WY-ztr"/>
                            <outlet property="delegate" destination="IA4-HA-cIB" id="p0W-PZ-wNn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse" id="teU-pq-R5r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufz-am-XEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-320"/>
        </scene>
        <!--Browse Detail Table View Controller-->
        <scene sceneID="7Lt-oF-2g8">
            <objects>
                <tableViewController id="0qf-4s-bo6" customClass="BrowseDetailTableViewController" customModule="Digita11y" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2kb-h7-s81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0BV-E1-QPc">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="browse-detail" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-dJ-bcs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                </imageView>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B5R-JL-ZZ5">
                                    <rect key="frame" x="10" y="170" width="580" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="0m3-G7-iRq"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Medium"/>
                                        <segment title="Contributor"/>
                                        <segment title="Artifact"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3Bb-dJ-bcs" firstAttribute="top" secondItem="0BV-E1-QPc" secondAttribute="top" id="BfX-of-Z1J"/>
                                <constraint firstAttribute="trailing" secondItem="3Bb-dJ-bcs" secondAttribute="trailing" id="G0e-3H-RMp"/>
                                <constraint firstAttribute="trailing" secondItem="B5R-JL-ZZ5" secondAttribute="trailing" constant="10" id="HjT-LC-YLk"/>
                                <constraint firstItem="B5R-JL-ZZ5" firstAttribute="top" secondItem="3Bb-dJ-bcs" secondAttribute="bottom" constant="10" id="XaB-uU-OfN"/>
                                <constraint firstItem="B5R-JL-ZZ5" firstAttribute="leading" secondItem="0BV-E1-QPc" secondAttribute="leading" constant="10" id="bxU-IE-0c3"/>
                                <constraint firstAttribute="bottom" secondItem="B5R-JL-ZZ5" secondAttribute="bottom" constant="10" id="w1L-2p-KUt"/>
                                <constraint firstItem="3Bb-dJ-bcs" firstAttribute="leading" secondItem="0BV-E1-QPc" secondAttribute="leading" id="x7z-Ad-kMl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="BrowseDetailCellIdentifier" selectionStyle="none" indentationWidth="10" reuseIdentifier="BrowseDetailCellIdentifier" rowHeight="116" id="PGv-BD-lqQ" customClass="BrowseDetailTableViewCell" customModule="Digita11y" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGv-BD-lqQ" id="gts-Oz-O37">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Telescope M-53 Audio 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoT-dJ-026">
                                            <rect key="frame" x="18" y="18" width="179" height="20"/>
                                            <accessibility key="accessibilityConfiguration" hint="">
                                                <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-CE-BjA" userLabel="Play Button">
                                            <rect key="frame" x="18" y="43" width="38" height="44"/>
                                            <accessibility key="accessibilityConfiguration" hint="Plays Audio" label="Play">
                                                <accessibilityTraits key="traits" none="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="YJM-YF-2k2"/>
                                                <constraint firstAttribute="width" constant="38" id="sEe-80-SL9"/>
                                            </constraints>
                                            <state key="normal" image="browse-play-button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-qD-18d">
                                            <rect key="frame" x="76" y="64" width="496" height="2"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CoT-dJ-026" firstAttribute="top" secondItem="gts-Oz-O37" secondAttribute="topMargin" constant="10" id="9NQ-ed-95r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d3n-CE-BjA" secondAttribute="bottom" constant="20" id="BBl-Gc-ekE"/>
                                        <constraint firstItem="d3n-CE-BjA" firstAttribute="leading" secondItem="gts-Oz-O37" secondAttribute="leadingMargin" constant="10" id="EyJ-C0-EDS"/>
                                        <constraint firstItem="Wii-qD-18d" firstAttribute="centerY" secondItem="d3n-CE-BjA" secondAttribute="centerY" id="W7q-L5-532"/>
                                        <constraint firstItem="CoT-dJ-026" firstAttribute="leading" secondItem="gts-Oz-O37" secondAttribute="leadingMargin" constant="10" id="fOn-Ob-Wbs"/>
                                        <constraint firstItem="d3n-CE-BjA" firstAttribute="top" secondItem="CoT-dJ-026" secondAttribute="bottom" constant="5" id="kCZ-HG-Aik"/>
                                        <constraint firstItem="Wii-qD-18d" firstAttribute="leading" secondItem="d3n-CE-BjA" secondAttribute="trailing" constant="20" id="uH6-fe-GH4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wii-qD-18d" secondAttribute="trailing" constant="20" id="w7j-Or-E8m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" hint="Plays Audio">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="assetLabel" destination="CoT-dJ-026" id="QLi-oG-9Fz"/>
                                    <outlet property="playButton" destination="d3n-CE-BjA" id="mcj-I5-rva"/>
                                    <outlet property="timeProgressView" destination="Wii-qD-18d" id="O7h-K2-WXz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="BrowsePhotoTableViewCellIdentifier" selectionStyle="none" indentationWidth="10" reuseIdentifier="BrowsePhotoTableViewCellIdentifier" rowHeight="107" id="u0K-Dd-c6a" customClass="BrowsePhotoTableViewCell" customModule="Digita11y" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0K-Dd-c6a" id="HLl-gO-8s6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Telescope M-53 Audio 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtC-7o-zcJ">
                                            <rect key="frame" x="18" y="18" width="564" height="12"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="audio-play-button" translatesAutoresizingMaskIntoConstraints="NO" id="0zT-1V-pjQ">
                                            <rect key="frame" x="268" y="34" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="JWH-g0-6Rd"/>
                                                <constraint firstAttribute="height" constant="64" id="mNC-sp-ZKV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0zT-1V-pjQ" secondAttribute="bottom" id="6RA-z4-S6K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xtC-7o-zcJ" secondAttribute="trailing" constant="10" id="D38-JV-Iam"/>
                                        <constraint firstItem="xtC-7o-zcJ" firstAttribute="top" secondItem="HLl-gO-8s6" secondAttribute="topMargin" constant="10" id="XfJ-3P-xgL"/>
                                        <constraint firstItem="xtC-7o-zcJ" firstAttribute="leading" secondItem="HLl-gO-8s6" secondAttribute="leadingMargin" constant="10" id="YX6-9Y-msY"/>
                                        <constraint firstItem="0zT-1V-pjQ" firstAttribute="top" secondItem="xtC-7o-zcJ" secondAttribute="bottom" constant="4" id="r8L-AR-847"/>
                                        <constraint firstAttribute="centerX" secondItem="0zT-1V-pjQ" secondAttribute="centerX" id="vHs-bq-uOs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="assetImageView" destination="0zT-1V-pjQ" id="bk1-6Q-5Dd"/>
                                    <outlet property="titleLabel" destination="xtC-7o-zcJ" id="9xW-pB-uaK"/>
                                    <segue destination="MCH-SV-Atp" kind="show" identifier="BrowsePhotoSegue" id="M2r-Rs-ms8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="BrowseTextTableViewCellIdentifier" selectionStyle="none" indentationWidth="10" reuseIdentifier="BrowseTextTableViewCellIdentifier" rowHeight="94" id="SeE-wR-Syh" customClass="BrowseTextTableViewCell" customModule="Digita11y" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SeE-wR-Syh" id="ihI-kF-8jd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telescope M-53 Audio 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQv-0x-Qu7">
                                            <rect key="frame" x="18" y="18" width="564" height="20"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is the text." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIs-1p-Wbg">
                                            <rect key="frame" x="18" y="48" width="564" height="27"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vQv-0x-Qu7" firstAttribute="top" secondItem="ihI-kF-8jd" secondAttribute="topMargin" constant="10" id="4dQ-XL-ej8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tIs-1p-Wbg" secondAttribute="bottom" constant="10" id="QPK-ZF-Zuc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tIs-1p-Wbg" secondAttribute="trailing" constant="10" id="ecd-Hl-d9d"/>
                                        <constraint firstItem="tIs-1p-Wbg" firstAttribute="top" secondItem="vQv-0x-Qu7" secondAttribute="bottom" constant="10" id="lgH-oo-gVs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vQv-0x-Qu7" secondAttribute="trailing" constant="10" id="q1f-zq-wcu"/>
                                        <constraint firstItem="tIs-1p-Wbg" firstAttribute="leading" secondItem="ihI-kF-8jd" secondAttribute="leadingMargin" constant="10" id="wrt-A0-qeC"/>
                                        <constraint firstItem="vQv-0x-Qu7" firstAttribute="leading" secondItem="ihI-kF-8jd" secondAttribute="leadingMargin" constant="10" id="zBh-Ki-TMd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="assetLabel" destination="tIs-1p-Wbg" id="sMa-88-4mx"/>
                                    <outlet property="titleLabel" destination="vQv-0x-Qu7" id="1eJ-HM-XRV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0qf-4s-bo6" id="nQu-l0-kK8"/>
                            <outlet property="delegate" destination="0qf-4s-bo6" id="RFD-AQ-xu6"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="segmentedControl" destination="B5R-JL-ZZ5" id="Dde-Gw-wg8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrQ-1v-QeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-320"/>
        </scene>
        <!--Browse Photo View Controller-->
        <scene sceneID="mru-p0-7wc">
            <objects>
                <viewController id="MCH-SV-Atp" customClass="BrowsePhotoViewController" customModule="Digita11y" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtv-ll-5Qw"/>
                        <viewControllerLayoutGuide type="bottom" id="tYR-9i-JNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAo-J8-HUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93o-eJ-giL">
                                <rect key="frame" x="6" y="64" width="588" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tYR-9i-JNt" firstAttribute="top" secondItem="93o-eJ-giL" secondAttribute="bottom" id="1FZ-Ma-wkG"/>
                            <constraint firstItem="93o-eJ-giL" firstAttribute="leading" secondItem="LAo-J8-HUa" secondAttribute="leadingMargin" constant="-10" id="Mlx-mK-Tre"/>
                            <constraint firstItem="93o-eJ-giL" firstAttribute="trailing" secondItem="LAo-J8-HUa" secondAttribute="trailingMargin" constant="10" id="O6C-Fz-NP3"/>
                            <constraint firstItem="93o-eJ-giL" firstAttribute="top" secondItem="jtv-ll-5Qw" secondAttribute="bottom" id="tZ5-Kv-yON"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="93o-eJ-giL" id="46i-B1-jaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weT-Lq-qR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-320"/>
        </scene>
        <!--Listen-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListenViewController" customModule="Digita11y" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" image="listen-heroshot" translatesAutoresizingMaskIntoConstraints="NO" id="pqQ-hr-w4Q">
                                <rect key="frame" x="-4" y="149" width="608" height="286"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAT-uh-Cyo">
                                <rect key="frame" x="-4" y="44" width="608" height="105"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ohW-3X-uaL">
                                        <rect key="frame" x="10" y="30" width="588" height="29"/>
                                        <segments>
                                            <segment title="Questions"/>
                                            <segment title="Contributors"/>
                                            <segment title="Categories"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-5k-sPV">
                                        <rect key="frame" x="284" y="68" width="40" height="22"/>
                                        <accessibility key="accessibilityConfiguration" hint="" label="Play"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gcT-Yt-P7C"/>
                                        </constraints>
                                        <state key="normal" image="player-button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="play:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="mqA-jT-cji"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zEy-5k-sPV" firstAttribute="top" secondItem="ohW-3X-uaL" secondAttribute="bottom" constant="10" id="2ds-lY-Ueh"/>
                                    <constraint firstAttribute="bottom" secondItem="zEy-5k-sPV" secondAttribute="bottom" constant="15" id="5HE-BL-RRF"/>
                                    <constraint firstItem="ohW-3X-uaL" firstAttribute="leading" secondItem="AAT-uh-Cyo" secondAttribute="leading" constant="10" id="EgM-NS-SUa"/>
                                    <constraint firstItem="ohW-3X-uaL" firstAttribute="top" secondItem="AAT-uh-Cyo" secondAttribute="top" constant="30" id="PgT-jq-ThC"/>
                                    <constraint firstAttribute="centerX" secondItem="zEy-5k-sPV" secondAttribute="centerX" id="bom-6N-SXn"/>
                                    <constraint firstAttribute="trailing" secondItem="ohW-3X-uaL" secondAttribute="trailing" constant="10" id="e1j-4B-2ps"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="We watched the Apollo VIII launch from our home in Ohio.  We were glued to the TV the whole night!" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-QI-zsI">
                                <rect key="frame" x="26" y="430" width="548" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="jTw-E1-tkr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AAT-uh-Cyo" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="3cT-Va-yn7"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="f6x-QI-zsI" secondAttribute="bottom" constant="41" id="7oq-HR-uzX"/>
                            <constraint firstItem="AAT-uh-Cyo" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-20" id="CrZ-Mv-MPb"/>
                            <constraint firstItem="f6x-QI-zsI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="ZGn-yz-5cZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqQ-hr-w4Q" secondAttribute="trailing" constant="-20" id="aOS-An-2aU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6x-QI-zsI" secondAttribute="trailing" constant="10" id="cCm-L1-diX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAT-uh-Cyo" secondAttribute="trailing" constant="-20" id="epW-Vm-JUG"/>
                            <constraint firstItem="pqQ-hr-w4Q" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="gDQ-Es-Ovk"/>
                            <constraint firstItem="pqQ-hr-w4Q" firstAttribute="top" secondItem="AAT-uh-Cyo" secondAttribute="bottom" id="uoW-sq-9RO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listen" id="pkP-qY-7Zv"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="f6x-QI-zsI" id="0bk-Vt-ouu"/>
                        <outlet property="imageView" destination="pqQ-hr-w4Q" id="cBs-rt-Pkh"/>
                        <outlet property="playButton" destination="zEy-5k-sPV" id="lIT-M8-QEx"/>
                        <outlet property="segmentedControl" destination="ohW-3X-uaL" id="3Bi-nw-hqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Contribute-->
        <scene sceneID="XHN-2c-Fdk">
            <objects>
                <tableViewController id="Mst-m9-Cpj" customClass="ContributeTableViewController" customModule="Digita11y" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qdg-Nd-tEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="d9b-iQ-jZg">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="k4q-iL-EYE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-p8-9YE">
                                    <rect key="frame" x="10" y="10" width="580" height="44"/>
                                    <color key="backgroundColor" red="0.9882352941176471" green="0.0" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" hint="Upload images and text"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="SFz-Se-Ds5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Upload all media">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="uploadAllMedia:" destination="Mst-m9-Cpj" eventType="touchUpInside" id="TxZ-av-AeL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UWo-p8-9YE" secondAttribute="trailing" constant="10" id="1XF-lf-e2U"/>
                                <constraint firstAttribute="bottom" secondItem="UWo-p8-9YE" secondAttribute="bottom" constant="10" id="Q4F-bU-nmX"/>
                                <constraint firstItem="UWo-p8-9YE" firstAttribute="top" secondItem="k4q-iL-EYE" secondAttribute="top" constant="10" id="cLx-1O-Fue"/>
                                <constraint firstItem="UWo-p8-9YE" firstAttribute="leading" secondItem="k4q-iL-EYE" secondAttribute="leading" constant="10" id="vKn-Kd-eVd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Q4F-bU-nmX"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AudioDrawerCellIdentifier" rowHeight="114" id="mqH-La-Lmw" customClass="AudioDrawerTableViewCell" customModule="Digita11y" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqH-La-Lmw" id="5DC-HU-1Xc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAU-0z-JUK">
                                            <rect key="frame" x="18" y="18" width="40" height="40"/>
                                            <accessibility key="accessibilityConfiguration" hint=""/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="DMi-8B-mob"/>
                                                <constraint firstAttribute="width" constant="40" id="vlR-w2-8Ho"/>
                                            </constraints>
                                            <state key="normal" image="audio-record-button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njv-Ve-die">
                                            <rect key="frame" x="78" y="18" width="37" height="17"/>
                                            <accessibility key="accessibilityConfiguration" hint="0 seconds"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="q9s-MD-diD" customClass="MicrophoneLevelsView" customModule="Digita11y" customModuleProvider="target">
                                            <rect key="frame" x="78" y="45" width="504" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="YbL-al-6pi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onColor">
                                                    <color key="value" red="0.98823529409999999" green="0.0" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="offColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="numLevels">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="percent">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-Ch-a1S">
                                            <rect key="frame" x="78" y="75" width="502" height="20"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.16862745100000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Discard">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="UZD-Ch-a1S" secondAttribute="bottom" constant="10" id="1lA-EF-1Hr"/>
                                        <constraint firstItem="UZD-Ch-a1S" firstAttribute="leading" secondItem="Njv-Ve-die" secondAttribute="leading" id="AYX-P8-KiO"/>
                                        <constraint firstItem="Njv-Ve-die" firstAttribute="top" secondItem="5DC-HU-1Xc" secondAttribute="topMargin" constant="10" id="Oys-Y0-3pL"/>
                                        <constraint firstItem="kAU-0z-JUK" firstAttribute="top" secondItem="5DC-HU-1Xc" secondAttribute="topMargin" constant="10" id="WOf-I5-j3m"/>
                                        <constraint firstAttribute="trailing" secondItem="UZD-Ch-a1S" secondAttribute="trailing" constant="20" id="aA6-4o-PAM"/>
                                        <constraint firstItem="q9s-MD-diD" firstAttribute="bottom" secondItem="UZD-Ch-a1S" secondAttribute="top" constant="-10" id="edp-nT-Nhb"/>
                                        <constraint firstItem="Njv-Ve-die" firstAttribute="leading" secondItem="kAU-0z-JUK" secondAttribute="trailing" constant="20" id="fGm-0r-fHC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q9s-MD-diD" secondAttribute="trailing" constant="10" id="kmk-jL-P8D"/>
                                        <constraint firstItem="kAU-0z-JUK" firstAttribute="leading" secondItem="5DC-HU-1Xc" secondAttribute="leadingMargin" constant="10" id="no3-W8-LDJ"/>
                                        <constraint firstItem="q9s-MD-diD" firstAttribute="top" secondItem="Njv-Ve-die" secondAttribute="bottom" constant="10" id="r2n-dp-jIg"/>
                                        <constraint firstItem="Njv-Ve-die" firstAttribute="leading" secondItem="q9s-MD-diD" secondAttribute="leading" id="tqW-Zg-ibz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="discardButton" destination="UZD-Ch-a1S" id="eGR-Cs-rbr"/>
                                    <outlet property="microphoneLevelsView" destination="q9s-MD-diD" id="wSO-dw-sdX"/>
                                    <outlet property="progressLabel" destination="Njv-Ve-die" id="n4k-w1-fYO"/>
                                    <outlet property="recordButton" destination="kAU-0z-JUK" id="3PL-yd-PPV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PhotoTextCellIdentifier" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoTextCellIdentifier" rowHeight="144" id="7C9-AZ-UgW" customClass="PhotoTextTableViewCell" customModule="Digita11y" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7C9-AZ-UgW" id="Bhl-tB-ASO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="6jk-KI-ogO">
                                            <rect key="frame" x="18" y="18" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="iM7-0a-OC4"/>
                                                <constraint firstAttribute="height" constant="64" id="k6X-vG-M5t"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Au1-mt-74t" customClass="SZTextView">
                                            <rect key="frame" x="102" y="18" width="480" height="107"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Au1-mt-74t" secondAttribute="bottom" constant="10" id="614-Qe-VBD"/>
                                        <constraint firstItem="6jk-KI-ogO" firstAttribute="top" secondItem="Bhl-tB-ASO" secondAttribute="topMargin" constant="10" id="E7z-Sp-dTG"/>
                                        <constraint firstItem="Au1-mt-74t" firstAttribute="leading" secondItem="6jk-KI-ogO" secondAttribute="trailing" constant="20" id="Rsh-7L-mVi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Au1-mt-74t" secondAttribute="trailing" constant="10" id="TE6-Og-kLT"/>
                                        <constraint firstItem="6jk-KI-ogO" firstAttribute="leading" secondItem="Bhl-tB-ASO" secondAttribute="leadingMargin" constant="10" id="WLg-R8-MfK"/>
                                        <constraint firstItem="Au1-mt-74t" firstAttribute="top" secondItem="6jk-KI-ogO" secondAttribute="top" id="ylK-dX-2aq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6jk-KI-ogO" secondAttribute="bottom" constant="53" id="yv2-pP-zMR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" hint="">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="artifactImageView" destination="6jk-KI-ogO" id="dZV-Et-6oJ"/>
                                    <outlet property="artifactTextView" destination="Au1-mt-74t" id="FwX-Pu-ejc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoDrawerCellIdentifier" rowHeight="144" id="z1R-KJ-YUs" customClass="PhotoDrawerTableViewCell" customModule="Digita11y" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1R-KJ-YUs" id="hk0-a8-xzY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dl-t4-MaY">
                                            <rect key="frame" x="28" y="57" width="544" height="30"/>
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.0" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" hint="Take a photo with the camera"/>
                                            <state key="normal" title="Camera">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Dl-t4-MaY" secondAttribute="bottom" constant="48" id="4xU-u0-4xQ"/>
                                        <constraint firstItem="5Dl-t4-MaY" firstAttribute="top" secondItem="hk0-a8-xzY" secondAttribute="topMargin" constant="49" id="DxB-zE-5Pk"/>
                                        <constraint firstItem="5Dl-t4-MaY" firstAttribute="leading" secondItem="hk0-a8-xzY" secondAttribute="leadingMargin" constant="20" id="eyx-pW-Mcq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Dl-t4-MaY" secondAttribute="trailing" constant="20" id="rYK-tY-03Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cameraButton" destination="5Dl-t4-MaY" id="gSl-2S-hWZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextDrawerCellIdentifier" rowHeight="144" id="FvH-ao-ihK" customClass="TextDrawerTableViewCell" customModule="Digita11y" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FvH-ao-ihK" id="kcV-Wz-cP7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="999" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJK-bN-FR4" customClass="SZTextView">
                                            <rect key="frame" x="18" y="18" width="564" height="107"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="oJK-bN-FR4" secondAttribute="bottom" constant="10" id="Gk5-aP-dVT"/>
                                        <constraint firstItem="oJK-bN-FR4" firstAttribute="leading" secondItem="kcV-Wz-cP7" secondAttribute="leadingMargin" constant="10" id="M8y-Nc-NNh"/>
                                        <constraint firstItem="oJK-bN-FR4" firstAttribute="top" secondItem="kcV-Wz-cP7" secondAttribute="topMargin" constant="10" id="cTu-TP-qtR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oJK-bN-FR4" secondAttribute="trailing" constant="10" id="eGW-bu-jPS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contributeTextView" destination="oJK-bN-FR4" id="9nG-6E-srM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtifactCellIdentifier" rowHeight="144" id="Dpd-Pk-obI" customClass="TextDrawerTableViewCell" customModule="Digita11y" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dpd-Pk-obI" id="s8l-bu-Vo6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is about an artifact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-2u-yge">
                                            <rect key="frame" x="18" y="18" width="152" height="107"/>
                                            <accessibility key="accessibilityConfiguration" hint=""/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7OV-2u-yge" firstAttribute="leading" secondItem="s8l-bu-Vo6" secondAttribute="leadingMargin" constant="10" id="CBb-sG-ov1"/>
                                        <constraint firstItem="7OV-2u-yge" firstAttribute="top" secondItem="s8l-bu-Vo6" secondAttribute="topMargin" constant="10" id="KQT-4X-Est"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7OV-2u-yge" secondAttribute="bottom" constant="10" id="P1G-ns-kda"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" hint="Select artifact to contribute observations for">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="YIK-7U-NXG" kind="show" id="DEL-Om-jNK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mst-m9-Cpj" id="dxI-Iz-fSk"/>
                            <outlet property="delegate" destination="Mst-m9-Cpj" id="gy1-WZ-A4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contribute" id="Id6-R3-I0P"/>
                    <connections>
                        <outlet property="uploadButton" destination="UWo-p8-9YE" id="OyN-tb-at4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On5-Jv-hJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1163"/>
        </scene>
        <!--Contribute Artifact Table View Controller-->
        <scene sceneID="JbR-P3-gXs">
            <objects>
                <tableViewController id="YIK-7U-NXG" customClass="ContributeArtifactTableViewController" customModule="Digita11y" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pui-4k-2sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CkO-Q0-v1j">
                            <rect key="frame" x="0.0" y="130" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContributeArtifactCellIdentifier" textLabel="P36-e5-ssJ" style="IBUITableViewCellStyleDefault" id="Job-nv-L4f">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Job-nv-L4f" id="rxo-c5-aEF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P36-e5-ssJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="YIK-7U-NXG" id="9lo-Og-fWK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbM-Mw-vdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="1159"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootTabBarController" customModule="Digita11y" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XqT-Yg-vHH" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="7j4-Da-wXB" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="tpp-bF-1ch" kind="relationship" relationship="viewControllers" id="XPn-Io-2eX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Ok3-fZ-x4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XqT-Yg-vHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="browse-tab-icon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTZ-xm-ES6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IA4-HA-cIB" kind="relationship" relationship="rootViewController" id="Q5p-c7-u3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNq-7t-dg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Listen-->
        <scene sceneID="rDx-hq-qEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7j4-Da-wXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listen" image="listen-tab-icon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5q-nY-ATM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="z6c-16-tdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXL-if-fla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Contribute-->
        <scene sceneID="qVl-Rw-dQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpp-bF-1ch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contribute" image="contribute-tab-icon" id="kaP-aY-9tT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09K-gl-QGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mst-m9-Cpj" kind="relationship" relationship="rootViewController" id="RTM-JR-P74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3C-QT-Tve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio-play-button" width="40" height="40"/>
        <image name="audio-record-button" width="40" height="40"/>
        <image name="browse-cell" width="320" height="125"/>
        <image name="browse-detail" width="640" height="282"/>
        <image name="browse-play-button" width="19" height="20"/>
        <image name="browse-tab-icon" width="612" height="792"/>
        <image name="contribute-tab-icon" width="612" height="792"/>
        <image name="listen-heroshot" width="320" height="286"/>
        <image name="listen-tab-icon" width="612" height="792"/>
        <image name="player-button" width="15" height="17"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
